<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">

	<!-- favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="./img/icon/favicon.ico">

	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/portifolio.css">

	<title>Alison Galvani - Portfólio</title>
</head>


<body class="body-home">
	<div id="code-bg"></div>

	<nav class="navigation">
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfólio</a>
		<a href="curriculo.html">Currículo</a>
		<a href="contato.html">Contato</a>
		<a id="threeline-icon" class="threeline-icon" onclick="openNav()">Menu &#9776</a>
	</nav>


	<div class="main">


		<ul class="caminho">
			<li><a href="index.html">Home</a></li>
			<li>></li>
			<li>Portfólio</li>
		</ul>

		<h1>Portfólio</h1>

		<div class="menu_trabalhos">
			<div>
				<div class="trabalhos_categoria">
					<span>Projetos para a One Portaria</span>
				</div>

				<div class="miniatura" style='background-image: url("img/portfolio/AreaCliente/mkp1.jpg");'>
					<a href="./portfolio/AreaCliente.html">
						<div class="blackbox">
							<div class="blackbox-text">
								<h1>Area do cliente ONE</h1>
								<h2>Lider de projeto e Dev. Full-Stack</h2>
							</div>
						</div>
					</a>
				</div>

				<div class="miniatura" style='background-image: url("img/portfolio/BI/mkp1.jpg");'>
					<a href="./portfolio/BI.html">
						<div class="blackbox">
							<div class="blackbox-text">
								<h1>B.I</h1>
								<h2>Lider de projeto e Dev. Full-Stack</h2>
							</div>
						</div>
					</a>
				</div>

				<div class="miniatura" style='background-image: url("img/portfolio/AreaCliente/mkp1.jpg");'>
					<a href="./portfolio/OneAcessos.html">
						<div class="blackbox">
							<div class="blackbox-text">
								<h1>One Acessos</h1>
								<h2>Full-Stack</h2>
							</div>
						</div>
					</a>
				</div>

				<div class="miniatura" style='background-image: url("img/portfolio/ApiNodejs/node1.jpg");'>
					<a href="./portfolio/ApiNodejs.html">
						<div class="blackbox">
							<div class="blackbox-text">
								<h1>Reengenharia de API NodeJS</h1>
								<h2>BackEnd</h2>
							</div>
						</div>
					</a>
				</div>

			</div>

			<div>
				<div class="trabalhos_categoria">
					<span>Projetos pessoais</span>
				</div>
				<div class="miniatura" style='background-image: url("img/portfolio/OneApp/MockupAppChamadosCapa.jpg");'>
					<a href="./portfolio/OneApp.html">
						<div class="blackbox">
							<div class="blackbox-text">
								<h1>App Chamados</h1>
								<h2>Full Stack</h2>
							</div>
						</div>
					</a>
				</div>

				<div class="miniatura"
					style='background-image: url("img/portfolio/Escalonador/MokEscalonadorCapa.jpg");'>
					<a href="./portfolio/Escalonador.html">
						<div class="blackbox">
							<div class="blackbox-text">
								<h1>Escalonador de processos</h1>
								<h2>(Conteúdo Didático)</h2>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<br>
		<a class="back-link" href="index.html">&larr;Voltar ao início<a>

	</div>


	<script type="text/javascript" src="js/index.js"></script>
	
	<script type="text/javascript">
		window.onload = function () {
			animation2Start()
		};
	</script>
</body>

</html>